{
  "name": "serverless-authentication-google",
  "version": "0.6.0",
  "description": "Google module for Serverless Authentication",
  "main": "lib/index.js",
  "license": "MIT",
  "private": false,
  "author": "Eetu Tuomala (https://laardee.com)",
  "keywords": [
    "serverless",
    "aws",
    "oauth",
    "lambda"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/laardee/serverless-authentication-google"
  },
  "dependencies": {
    "request": "^2.88.0",
    "serverless-authentication": "^0.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.5.0",
    "nock": "^9.6.1",
    "prettier": "^1.14.2"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "prepublish": "npm run test && npm run compile",
    "test": "./node_modules/.bin/jest .",
    "lint": "eslint . --fix"
  }
}
